- name: A bunch of aliasses I like to include
  copy: src="{{playbook_dir}}/files/bash_aliases" dest=/home/master/.bash_aliases
  become: true
  become_user: master 

- name: Change bash PS1 prompt colour etc
  copy: src="{{playbook_dir}}/files/bash_profile" dest=/home/master/.bash_profile
  become: true
  become_user: master
